<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_margin="4dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/mytips_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingRight="4dp"
            android:clickable="true"
            tools:clickable="true" />

        <TextView
            android:id="@+id/mytips_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />
        </LinearLayout>
        </android.support.v7.widget.CardView>

        <EditText
            android:id="@+id/mytips_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Title"
            android:inputType="textNoSuggestions"
            android:padding="2dp" />

        <EditText
            android:id="@+id/mytips_list_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:padding="2dp" />

        <ImageButton
            android:id="@+id/mytips_list_addImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
             android:src="@drawable/image_button"/>
    </LinearLayout>
</ScrollView>